#lang pollen

@(define-meta title            "Selimcan.org тураһында")
@(define-meta doc-publish-date "2019-01-07")

@p{@smallcaps{Беҙҙең миссия --- Һеҙгә белем алырга ярҙам итеү. Хыялыбыҙ --- беҙҙең
өйрәнеү программаһын тамамлап, донъяның иң алдынғы университеттарында уҡый
алырлыҡ белем-һөнәрҙәргә эйә булыуығыҙҙы күреү.}}   

@p{Сәләм! Selimcan.org проектының маҡсаты ---}

@ol{
  @li{уҡырга-яҙырга өйрәтеүсе курстан;}
  @li{арифметиканан башлап калькулюсҡа (математик анализға) ҡәҙәр математикаға
      өйрәтеүсе курстан;}
  @li{беҙҙең уйлауыбыҙса, урта мәктәпте тамамлаған һәр кеше уҡып сыҡҡан булырга
      тейешле китаптар исемлегенән һәм ул китаптарҙың оригинал тексттарынан
      һәм тәржемәләренән; ул китаптарға ҡағылышлы һорауҙар һәм биремдәрҙән;}
  @li{аңлатмалы һүҙлектән;}
  @li{энциклопедиянан һәм}
  @li{программалау нигеҙҙәренә өйрәтеүсе китаптан}}

@p{тороусы, @strong{бушлай}, мөмкин булһа ирекле лицензияле материалдарҙан тәшкил
ителгән, башлыса мөстәҡил шөғөлләнеүсе кешеләргә тәғәйенләнгән онлайн
уҡу-уҡытыу программаһын булдырыу.}

@p{Түбәнгеләрҙe эшләү күҙҙә тотола:}

@ul{
  @li{Siegfried Engelmann'ның "Teach Your Child to Read in 100 Easy Lessons"
      (башҡортсаһы: "100 еңел дәрестә балағыҙҙы уҡырга өйрәтегеҙ") китабына
      оҡшаған, уҡырга-яҙырга өйрәтеүсе дәрес пландарын яҙыу;}
  @li{@hyperlink["https://khanacademy.org"]{Хан академияһының} математикаға
      кағылышлы өлешен @hyperlink["../bak/math/index.html"]{тәржемә итеү;}}
  @li{беҙҙең уйлауыбыҙса, урта мәктәпте тамамлаған һәр кеше уҡып сыҡҡан булырга
      тейешле китаптар исемлеген төҙөү һәм был китаптарға кағылышлы һораулар һәм
      биремдәр хәстәрләү; әлеге китаптар сит телдә булһалар, уларҙы тәржемә итеү;}      
  @li{@hyperlink["https://wiktionary.org"]{wiktionary.org}'та аңлатмалы һүҙлектәр булдырыу}
  @li{Инглиз Википедияһының һайланған мәҡәләләрен тәржемә итеү;}
  @li{@hyperlink["https://htdp.org"]{htdp.org} сайтында, компьютер
      программаларын инша итеү тәртибенә өйрәтеүсе китапты, тәржемә итергә рөхсәт
      алып булһа, тәржемә итеү; Андроид смартфоннары өсөн программалар ижад итергә
      өйрәтеүсе @hyperlink["http://www.appinventor.org"]{appinventor.org} курсын
      тәржемә итеү;}
  @li{@hyperlink["https://www.debian.org"]{Debian}
      @hyperlink["https://www.gnu.org"]{GNU/Linux} операцион системаһын
      тотошлай тәржемә итеү.}}

@p{Тәҡдимдәрегеҙ булһа йә ярҙам итәһегеҙ килһә, ‘contact эт selimcan нөктә org’
адресына яҙығыҙҙар.}

@hline{}

@div[#:id "moglen"]{
@p{Беҙҙе был проектты башлауға илһамландырган видеоларҙың береһе@numbered-note{
Инглизсә да, башҡортса да яҡшы белеүселәр --- ваҡытығыҙ булһа зинһар субтитрларын
башҡорт теленә тәржемә итергә ярҙам итегеҙ}:}

@amaravideo["http://www.youtube.com/watch?v=G2VHf5vpBy8"]{}

}

@hline{}

@section{Күберәк мәғлүмәт}

@ul{
  @li{@hyperlink["manual.html#motivation"]{selimcan.org өйрәнеү программаһы
      нигә кәрәк?}}
  @li{@hyperlink["manual.html#procedure"]{Эш тәртибе}}
  @li{@hyperlink["manual.html#advantages"]{Был өйрәнеү программаһының өҫтөнлөктәре}}
  @li{@hyperlink["manual.html#start"]{Нинән башларга?}}
}
