#lang pollen

@h3{اج قورت}

@p{بیر گون وارمش، بیر گون یوخموش. اللهك ‌عبدی چوخموش. چوخ دمسی گونا‌حمش؛ حکایه دمسی
اجرمش.‌اول زمان إیچینده،ساج سامان إیچینده بیر قورت یشامش. کویون کنارندا اجدان
أولورموش. عینی بله بیر کون:}

@p{ـ کویه گیدیمده اورداکی إینگدك و قویوندان ییم، دمیش.}

بیر گون وارمش، بیر گون یوخموش.

اللهك ‌عبدی چوخموش. چوخ دمسی گونا‌حمش؛ حکایه دمسی اجرمش.‌اول زمان إیچینده،ساج سامان إیچینده بیر قورت یشامش. کویون کنارندا اجدان أولورموش. عینی بله بیر کون: 

ـ کویه گیدیمده اورداکی إینگدك و قویوندان ییم، دمیش. کویه گیتمیش بیر إینگه راست گلمیش:

ـ إینگ، مەن بلا اجیم سەنی یریم، دمیش.

ـ دور، مەنی إیندی یمه. بورایا قدر بیلیمه مین،‌أن؛ بیربیرمیزی گزدریلیمده مەنی سورا یه،دەمیش.

ـ قورت رازی اولموش وعینی زاماندا إینگ قاچمش. قورت بیر آخرك ‌‌أوگونه گیتمیش. آخردان بیر قەتیر چیخمیش. قەتیره:

ـ اجیمدان ‌أولەم، قەتیر سەنی یرەم، دەمیش.

ـ مەنیم ‌إیتیم سرت، سن مەنی یمەسین. گیدیم بالتاوپئجاغی گەتریم مەنی بلە یه، دەمیش.

بالتا و پئچاغا گیدرم دیە قاتیرده قاچمیش. قورت آو اختارمایا دوام أتمیش. بیر قوینا راستلامیش: 

ـ قویون،اجیمدان أولورەم، سەنی یەرم، دەمیش.

ـ مەنی إیندی یەمه. گل، سنیدەن بو تارافا دوغرو گیدەغین دا اوردا بیر اوینیاغن، دەمیش.

اودا قورتو قاندرب قاچمیش. سورا قورت گیجی گورموش. گیچیه: 

ـ سەنی یرەم گیچی، جوخ اجم، دەمیش. گیچی:

ـ مەنیم قارنیمدا أکی دانه بالام وار. بیز أوچ اولدوغموزدا یە، دەمیش.

سورا اودا قاچمیش. قورت هارمانلغا دوغرو  یولونا دوام إیتمیش. بیر آتا راست گلمیش. آتا: 

ـ آتا اجیمدان أولورەم. چاراسی یوخ، قاجرمام سنی؛ سەنی یەرم، دەمیش. 
 آت

ـ یوخ مەنی إیندی یەمه. گل دالما مین بیر تاور اوینیاغن. مەنی اونان سورا یە، دەمیش.

بلەده آت دا قاچمس. قورت بوتون آولارنی قاچرمیش. بو سفر دوشونمیه وأ اوز اوزیدن قونوشمایا باشلامیش: 

ـ به هی قورت! ألینە گیچتی بیر إینگ، یە دە بوینوزلارنی دینلت. سەن نە إیتسن إینمەیی مینمەیی؟ کاتیب اولدی، دەمیش. قەتیری دوشونموش:

ـ ألینه گیچتی بیر قەتیر، یەسیدس خئتر خئتر. سەن نە ئیتسن بالتایی، پئیچاغی؟ 

قاساب اولوردی، دەمیش. سورا قویونو دوشونموش:

ـ هی عاقلسز! سەن نیتسن اویونو مویونو، یسەیدی قویونو. اوینایاراغ کوچک باشی اولوردی، دەمیش. اوردان گیچی گەلمیش عاقلنا:

ـ ألینه گچتی بیر گیچی، نە إیدردی إکیی،أوچو؛ کسەیدی گیچیی. سورو باشی اولوری یوخسا، سورا آتی دوشونموش:

ـ ألینە گیچتی بیر آت، یە دە یانندا یات. سەن نە أیتسن بیر تاور اوینامایی:؟

اویون باشی اولوردی، دەمیش.

بوتون آولارنی قاچردان قورت، اجدان أولموش.
