#lang pollen

@h3{اخ قیز سەنه یازغ}

بیر وارمش بیر یوخموش. اول زمان إیچینده ساج سامان إیچیندەکن بر آدامك بیر تك قیزی وارمش. قیز چشمەیه سویا گیتیغیندە چشمەنین یاننداکی قولباقا، قیزا:
 ـ اخ قیز سەنه یازغ، وای قیز سەنه یازغ دیرمیش. بیر گون سورموش قولباقایا:
 ـ یازغ اما مەنیم نەیمە یازغ، دەمیش. اودا قیزا:
 ـ قیرخ گون أولو باشی بەکلرسیك، اونا یازغ،دەمیش. 
 بیر گون قیز ئوزاغتاکی داغك باشندا پنارك دیبینده اوینایرمش. قفللتن قاپی اچلمش وا بیر بابا إیگید گلمیش. قیز إیچەری گیردیغنده قابلاری کیلتلەمیش. آلله تەرفیندن قیرخ گون بکلەمیش. قیز یخانمایا گیتمیش.او ارادا ألەگچیلر گلمیش. ألەگچیلرین اراسنداکی بیر توپال قیز: 
 ـ اه مەنیده یاننە ال. اوننان سورا قابی کیلتلەنسین، دەمیش.
او قیز، یاتان بابا یگیدین باشنا اوتورموش. او داقادا آدام یوانمش. ألەکچی قیز:
 ـ مەن سەنی قیرغ گوندور باشنی بکلەیرم، دەمیش.
مونون أیستینه ألەگچی قیزله بابا یگید توی اولموشلار. اوبیر قیز دونیا گوزەلیمیش.
بیر گون بەله، بیش گون بەله...بابایگید بیر گون مملکەتە گیتمیش. ألەکچی قیزا سورموش:
ـ نە آلم سەنه؟ قیزدە:
ـ اسباپ، التن، بیلەزیگ؛ دەمیش. اوبیر قیزا سورموش:
ـ سەنە نە آلم؟ اودا:
ـ سبر تاشیدان، سبر پیچاغی آل. أگر الماسان یولونا بوز دومان چوکسون، دەمیش. اوغلان ألەکچی قیزین إیستەدیگلرینی آلمش. سبر تاشیدان سبر پئچاغنی اونودموش. یولونا بوز دومان چوکموش، تکرار دونوب المش. قیزا سبر تاشیدان سبر پئچاغنی ویرمیش. قیز، سبر تاشیدان سبر پیچاغنی آلءب إیچەری گیرمیش. یاغلامش.
أوز أوزونه دەیرمیش:
ـ مەن زامانندا نینەمین بابامن بیر قیزیدیم. بیر قولباقا مەنە " اخ قیز سەنە یازغ، واخ قیز سەنه یازغ. قیرغ گون أولو باشی بەکلرسین، اونا یازغ" دەمیشتی.
اوغلان قیزین بو دەدیغلەرینی دینلەمیش. قیز سبر پئچاغنی قلبینه گومەک إیستدیغیندە اوغلان عجله قاچپ قیزین قولونو توتموش. اوغلان قیزا:
ـ نیه مەنە گرچغی دەمەدی، دەمیش.
ألەگچی قیزی آتن قویروغونا باغلامیش، سالمیش. بلەدە یەیب إیچیپ مورادلارنا أرمیشلر.بیز چیغەغین بەلەمە...
اونلار أرمیش مورادنا، بیز چیخغین بەلەمە
